<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .info-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        .info {
            font-size: 18px;
            margin: 10px 0;
        }

        .info span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Location Information</h1>
    <div class="info-container" id="info-container">
        <p>Loading location data...</p>
    </div>

    <script>
        // Function to fetch the location data from ipinfo.io API
        async function fetchLocationData() {
            const ipInfoUrl = "https://ipinfo.io?token=b0140e42a16077"; // Replace with your actual token

            try {
                const response = await fetch(ipInfoUrl);
                const data = await response.json();

                // Display the information in the HTML container
                displayLocationData(data);
            } catch (error) {
                console.error('Error fetching location data:', error);
                document.getElementById('info-container').innerHTML = '<p>Error fetching location data. Please try again later.</p>';
            }
        }

        // Function to display location data in the info-container
        function displayLocationData(data) {
            const container = document.getElementById('info-container');
            container.innerHTML = `
                <div class="info">
                    <span>IP Address:</span> ${data.ip}
                </div>
                <div class="info">
                    <span>Hostname:</span> ${data.hostname}
                </div>
                <div class="info">
                    <span>City:</span> ${data.city}
                </div>
                <div class="info">
                    <span>Region:</span> ${data.region}
                </div>
                <div class="info">
                    <span>Country:</span> ${data.country}
                </div>
                <div class="info">
                    <span>Location:</span> ${data.loc}
                </div>
                <div class="info">
                    <span>Organization:</span> ${data.org}
                </div>
                <div class="info">
                    <span>Postal Code:</span> ${data.postal}
                </div>
                <div class="info">
                    <span>Timezone:</span> ${data.timezone}
                </div>
            `;
        }

        // Fetch and display the location data when the page loads
        window.onload = fetchLocationData;
    </script>

</body>
</html>
